<!DOCTYPE html>

<html>
  <head>
    <title>DOM Projects</title>
    <style>

      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed{
        background-color: gray;
        color: black;
      }

      .cost-input{
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px ;
        cursor: pointer;

      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <!--This button contains two classes-->
    <button onclick="
      Subscribe();"
      class="js-subscribe-button subscribe-button" onkeydown=" //keydowns => events, onclick, onkeydown => event listners
      console.log(event.key);
    ">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" 
    class="js-cost-input cost-input"
    onkeydown="
      handleCostKeydown(event)
    ">

    <button class="calculate-button" onclick="calculateTotal()
    ">Calculate</button>

    <p class="js-total-cost"></p>

    <script>
      //type coercion
      String(25)
      console.log('25'-5)//If a string only contains a number and -*/ +> it will be converted into a number
      console.log('25'+5)

      window.document
      window.console.log('window');
      window.alert
 
      function handleCostKeydown(event){
        if (event.key === 'Enter'){
          calculateTotal();
      }

      }

      function calculateTotal(){

        //Type coercion 
        //Whenever we get a value from the DOM, it will be a string
        const inputElement = document.querySelector('.js-cost-input')
        let cost = Number(inputElement.value);

        if (cost < 40){
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;
      }

      function Subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');
      
        if(buttonElement.innerHTML.trim() === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed')
        }else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }

    </script>
  </body>
</html>